.header2 {
    background-image: url('../images/banner10.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: bottom; */
    /* background-attachment: fixed; */
    color: white;
    /* padding: 1rem 0; */
    min-height: 70vh;  
}


/* Educational Resources Section */
.educational-resources {
    padding: 50px;
    /* background-color: #f8f8f8; */
    text-align: center;
    color: #333;
}

.educational-resources h1 {
    color: #ff8c00;
    font-size: 36px;
    margin-bottom: 50px;
    font-family: 'Playfair Display', serif;
}

.resource-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;  
    margin: 0 auto;
    margin-left: 130px;
}

/* Resource Card Styles */
.resource-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    width: 320px;
}

/* Image */
.resource-image {
    border-radius: 3px;
    width: 100%;
    height: 180px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.imgcomcon1{
    height: 180px;
    border-radius: 3px;
    overflow: hidden;
}

.resource-image:hover{
    transform: scale(1.2);
}
/* Content */
.resource-content {
    padding: 20px;
    padding-left: 0;
    position: relative;
    font-family: 'Open Sans', sans-serif;
} 

.resource-content h3 {
    text-align: left;
    font-size: 20px;
    color: #ff8c00;
    margin-bottom: 10px;
    font-family: 'Lora', serif;
}

.resource-content p {
    text-align: left;
    font-size: 14px;
    color: #666;
    margin-bottom: 1rem;
}

/* Button */
.view-details-btn,
.download-btn {
    background-color: white;
    color: orange;
    border: 2px solid orange;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    text-align: left;
    margin-top: 10px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.5px;
}

.view-details-btn:hover,
.download-btn:hover {
    background-color: orange;
    color: white;
}

/* Modal Styles */
.modal5 {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content5 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 700px;
    width: 100%;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-btn5 {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.close-btn5:hover {
    color: #ff8c00;
}

/* Modal Content */
.video-frame {
    width: 100%;
    height: 400px;
    margin-bottom: 15px;
    border-radius: 5px;
}

#modalTitle {
    font-size: 24px;
    color: #ff8c00;
    margin-bottom: 15px;
    font-family: 'Lora', serif;
}

#modalDescription {
    font-size: 16px;
    color: #666;
    font-family: 'Open Sans', sans-serif;
}

.download-btn {
    background-color: #ff8c00;
    color: white;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    font-family: 'Open Sans', sans-serif;
}

/* Modal Container */
.modal4 {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content4 {
    position: relative;
    max-width: 70%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Close Button */
.close-btn4 {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #0c0c0c;
    cursor: pointer;
}

.close-btn4:hover {
    color: #9c9b99;
}

/* Modal Image */
.modal-image4 {
    width: 100%;
    height: 500px;
    border-radius: 8px;
}

/* Additional Information Section */
.additional-info {
    background-color: #f0f0f0;
    padding: 50px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    margin: 30px auto;
    margin-top: 0px;
    width: 85%;
    transition: transform 0.5s ease, background-color 0.3s ease;
    font-family: 'Open Sans', sans-serif;
}

.additional-info:hover {
    transform: translateY(-2px);
    background-color: #fff;
}

.additional-info h2 {
    font-size: 36px;
    color: #ff9d00;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}

.info-content p {
    font-size: 18px;
    line-height: 1.8;
    color: #4a4a4a;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.additional-info:hover .info-content p {
    color: #333;
}

.learn-more-btn {
    background-color: #ff9d00;
    color: white;
    padding: 14px 30px;
    border-radius: 30px;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.4s ease;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
}

.learn-more-btn:hover {
    background-color: #ff7400;
    transform: scale(1.01);
}

.culinary-resources {
    background-color: #f9f9f9;
    padding: 20px 20px;
    padding-bottom: 30px;
}

.culinary-resources h1 {
    text-align: center;
    color: #ff8c00;
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.resource-categories {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.category-btn {
    background-color: #ffffff;
    color: #ff8c00;
    padding: 10px 20px;
    border: 2px solid orange;
    border-radius: 18px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Merriweather', serif;
}

.category-btn:hover {
    background-color: #fb8c04;
    color: white;
}


.resource-grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 150px;
}

.resource-card1 {
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 350px;
    margin-bottom: 2rem;
}


.view-details-btn1, .download-btn1 {
    display: inline-block;
    background-color: white;
    color: orange;
    border: 2px solid orange;
    padding: 6px 13px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.5px;
}

.view-details-btn1:hover, .download-btn1:hover {
    background-color: orange;
    color: white;
}


/* Zoom Animation */
@keyframes zoomIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.educational-resources1 {
    padding: 50px;
    padding-top: 0px;
    padding-bottom: 30px;
    /* background-color: #f8f8f8; */
    text-align: center;
    color: #333;
}

.educational-resources1 h1 {
    color: #ff8c00;
    font-size: 36px;
    font-family: 'Playfair Display', serif;
    margin-top: -2rem;
}


/* Grid Styling */
.resource-grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px auto;
    max-width: 1200px;
}

.resource-card2 {
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card2 iframe {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.resource-card2 h3 {
    color: #333;
    margin: 15px 0;
    font-size: 18px;
    font-family: 'Lora', serif;
}

/* Button */
.view-details-btn2 {
    background-color: white;
    color: orange;
    border: 2px solid orange;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    text-align: left;
    margin-top: 10px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.5px;
}

.view-details-btn2:hover{
    background-color: orange;
    color: white;
}

/* Modal Design */
.modal6 {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    align-items: center;
    justify-content: center;
}

.modal-content6 {
    position: relative;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    width: 50%;
    max-width: 800px;
    animation: fadeIn 0.5s;
    font-family: 'Open Sans', sans-serif;
}

.modal-content6 iframe {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

.modal-content6 h2 {
    color: #333;
    font-family: 'Lora', serif;
}

.modal-content6 p {
    color: #555;
    font-size: 16px;
}

.close-btn6 {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #ff8800;
}

.close-btn6:hover {
    color: #e67700;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

 /* Responsive */
 @media (min-width: 1200px) {
    /* .resource-grid2 {
        grid-template-columns: repeat(3, 1fr);
    } */

    .modal-content6 {
        width: 80%;
    }
}

/* Medium screens (tablet) */
@media (min-width: 768px) and (max-width: 1199px) {
    .resource-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin-left: 7%;
    }
    .resource-grid1 {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin-left: 7%;
    }
}

@media (max-width: 768px) {
    .resource-grid {
        grid-template-columns: 1fr;
        margin-left: 0px;
    }

    .resource-card {
        width: 90%;
        margin-left: 5%;
    }
    .resource-grid1 {
        margin-left: 0px;
        grid-template-columns: 1fr;
    }

    .resource-card1 {
        width: 90%;
        margin-left: 5%;
    }

    .video-frame {
        height: 250px;
    }

    .modal-content4 {
        max-width: 90%;
        margin-left: 2%;
    }

    /* Modal Image */
    .modal-image4 {
        width: 100%;
        height: 400px;
        border-radius: 8px;
    }

    .additional-info {
        width: 95%;
        padding: 30px;
    }

    .additional-info h2 {
        font-size: 28px;
    }

    .info-content p {
        font-size: 16px;
    }

    .learn-more-btn {
        font-size: 16px;
        padding: 12px 25px;
    }

    .resource-grid2 {
        grid-template-columns: 1fr;
    }

    .modal-content6 {
        width: 90%;
    }

}